#sidebar {
	width: $nav-width;
	position: fixed;
	top: 0;
	bottom: 0;
	color: #FFF;
	background: $brand-primary;
	a {
		cursor: pointer;
	}
	.sidenav-outer {
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		right: 0;
		overflow: hidden;
		.menu-body {
			border-top: 1px solid rgba(255,255,255,.2);
			.nav {
				li {
					border-bottom: 1px solid rgba(255,255,255,.2);
					border-left: 3px solid transparent;
					list-style-type: none;
					.website-name {
						padding: 15px;
						display: block;
						text-align: center;
						font-size: 20px;
						color: rgba(255,255,255,0.6);
					}
					.logo {
						padding: 15px;
						display: block;
						text-align: center;
						margin-left: -5px;
						p {
							margin-top: 15px;
							margin-bottom: 5px;
						}
					}
					a {
						transition: all .2s ease-in-out;
						display: block;
						color: #FFF;
						&:focus {
							text-decoration: none;
						}
						i {
							display: inline-block;
						    width: 50px;
						    text-align: center;
						    font-size: 20px;
						    transition: all .3s ease;
						    line-height: 50px;
						    vertical-align: middle;
						}
					}
					& .submenu {
						height: 0;
						display: none;
						transition: height .5s ease;
					}
					&.expand {
						ul.submenu {
							height: auto !important;
							display: block !important;
							margin-left: 9px;
							li {
								border-bottom: none;
								padding: 5px 15px 15px;
								a {
									display: block;
								}
							}
						}
					}
					&:first-child {
						border-bottom: none;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
 	#sidebar {
 		left : -$nav-width;
 	}   
 	.main-container {
 	    margin-left: 0 !important;
 	}
}
.sidebar-left-zero {
		left : 0 !important;
}
.main-container-ml-zero {
	margin-left: 235px !important;
	margin-right: -235px !important;
}