@import "../bootstrap/bootstrap.scss";

@import "widgets/sidebar.scss";
//Custom
@import "custom/btn-outline-rounded.scss";

.main-container{
	margin-left: 235px;
	margin-top : 0px;
	padding:10px;
	overflow: hidden;
	background: #ECF0F1;
}
body {
	background: #ECF0F1;
	a:hover,a:focus {
		text-decoration: none;
	}
	.card{
		.card-header{
			.card-title{
				margin-top: 5px;
			    margin-bottom: 5px;
			    font-size: 1rem;
			}
		}	
	}
	.carousel {
	    .carousel-control{
	        cursor: pointer;
	    }
	    .carousel-inner {
	        .fa-chevron-left:before {
	            position: absolute;
	            top: 47%;
	            left : 30px;
	        }
	        .fa-chevron-right:before {
	            position: absolute;
	            top: 47%;
	            right : 30px;
	        }
	    }
	}
}

.animate {
	-webkit-animation: cssAnimation 0.456s 1 ease;
	-moz-animation: cssAnimation 0.456s 1 ease;
	-o-animation: cssAnimation 0.456s 1 ease;
}
@-webkit-keyframes cssAnimation {
	from { -webkit-transform: rotate(0deg) scale(0.955) skew(0deg) translate(0px); }
	to { -webkit-transform: rotate(0deg) scale(1.0) skew(0deg) translate(0px); }
}
@-moz-keyframes cssAnimation {
	from { -moz-transform: rotate(0deg) scale(0.955) skew(0deg) translate(0px); }
	to { -moz-transform: rotate(0deg) scale(1.0) skew(0deg) translate(0px); }
}
@-o-keyframes cssAnimation {
	from { -o-transform: rotate(0deg) scale(0.955) skew(0deg) translate(0px); }
	to { -o-transform: rotate(0deg) scale(1.0) skew(0deg) translate(0px); }
}

.spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -55px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}