<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Add Users</h2>
  <form method="POST" [formGroup]="RegistrationForm" (ngSubmit)="doRegister($event)">
  <div>
  	<label>Full Name</label>
  		<input type="text" name="emp_name"  formControlName="emp_name">
  </div>
  <div>
  	<label>Email</label>
 		 <input type="text" name="emp_email"  formControlName="emp_email">
  </div>
   <div>
  	<label>Image</label>
 		 <input type="file" name="emp_address"   (change)="fileChangeEvent($event)" >
  </div>
 		 <button type="submit">Save</button>
  </form>
</div>